{
  "expo": {
    "name": "Tildra",
    "slug": "tildra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.algolindustries.tildra"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.algolindustries.tildra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Tildra uses the camera to read a linking or verification code off another screen, and for video calls. Nothing is recorded or uploaded.",
          "recordAudioAndroid": false
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Tildra uses the camera to read a linking or verification code off another screen, and for video calls. Nothing is recorded or uploaded.",
          "microphonePermission": "Tildra uses the microphone for calls and voice messages."
        }
      ]
    ]
  }
}
